<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>knutalk-top</artifactId>
		<groupId>jin.h.mun</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>knutalk-social</artifactId>
	<packaging>jar</packaging>

	<name>knutalk-social</name>
	<description>This is a social project.</description>

		<dependencies>
		<!-- springboot dependencies -->
  		<dependency>
  	  		<groupId>org.springframework.boot</groupId>
  	  		<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
		<dependency>
  	  		<groupId>org.springframework.boot</groupId>
  	  		<artifactId>spring-boot-starter-security</artifactId>
  		</dependency>
  		<dependency>
  	  		<groupId>org.springframework.security</groupId>
  	  		<artifactId>spring-security-oauth2-client</artifactId>
  		</dependency>
  		<dependency>
  	  		<groupId>org.springframework.security</groupId>
  	  		<artifactId>spring-security-oauth2-jose</artifactId>
  		</dependency>
		
		<!-- knutalk dependencies -->
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>knutalk-domain</artifactId>
			<version>${knutalk.version}</version>
		</dependency>
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>knutalk-data</artifactId>
			<version>${knutalk.version}</version>
		</dependency>
	</dependencies>
</project>
