<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>rowdystory-top</artifactId>
		<groupId>jin.h.mun</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rowdystory-exception</artifactId>
	<packaging>jar</packaging>

	<name>rowdystory-exception</name>
	<description>here are exception classes.</description>

		<dependencies>
		<!-- spring boot dependencies -->
  		<dependency>
  	  		<groupId>org.springframework.boot</groupId>
  	  		<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
		<dependency>
  	  		<groupId>org.springframework.boot</groupId>
  	  		<artifactId>spring-boot-starter-security</artifactId>
  		</dependency>
		
		<!-- rowdystory dependencies -->
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>rowdystory-domain</artifactId>
			<version>${rowdystory.version}</version>
		</dependency>
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>rowdystory-data</artifactId>
			<version>${rowdystory.version}</version>
		</dependency>
	</dependencies>
</project>
