<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>jin.h.mun</groupId>
		<artifactId>rowdystory-top</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>rowdystory-service</artifactId>
	<packaging>jar</packaging>
  
	<name>rowdystory-service</name>
	<description>this is a service project.</description>
  
	<dependencies>
		<!-- spring boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>

		<!-- rowdystory dependencies -->
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>rowdystory-dto</artifactId>
			<version>${rowdystory.version}</version>
		</dependency>
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>rowdystory-data</artifactId>
			<version>${rowdystory.version}</version>
		</dependency>
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>rowdystory-exception</artifactId>
			<version>${rowdystory.version}</version>
		</dependency>
	</dependencies>
  
</project>
