<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>jin.h.mun</groupId>
    <artifactId>knutalk-top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>knutalk-web</artifactId>
  <packaging>jar</packaging>
  
  <name>knutalk-web</name>
  <description>
    this is a web project.
    here is a main application.
  </description>
  
  <dependencies>
    <!-- springboot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-thymeleaf</artifactId>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  </dependencies>
  
</project>
