<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jin.h.mun</groupId>
		<artifactId>rowdystory-top</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rowdystory-domain</artifactId>
	<packaging>jar</packaging>

	<name>rowdystory-domain</name>
	<description>this is a domain project.</description>
  
	<dependencies>
		<!-- spring boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	
		<!-- h2 db dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	
		<!-- rowdystory dependencies -->
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>rowdystory-dto</artifactId>
			<version>${rowdystory.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>
