<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>jin.h.mun</groupId>
    <artifactId>knutalk-top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>knutalk-service</artifactId>
  <packaging>jar</packaging>
  
  <name>knutalk-service</name>
  <description>this is a service project.</description>
  
  <dependencies>
    <!-- springboot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  
</project>
