<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>jin.h.mun</groupId>
		<artifactId>rowdystory-top</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>rowdystory-web</artifactId>
	<packaging>jar</packaging>
  
	<name>rowdystory-web</name>
	<description>
		this is a web project.
		here is a main application.
	</description>
  
	<dependencies>
		<!-- spring boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- h2 db dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://github.com/gavlyukovskiy/spring-boot-data-source-decorator -->
		<dependency>
			<groupId>com.github.gavlyukovskiy</groupId>
			<artifactId>p6spy-spring-boot-starter</artifactId>
			<version>1.5.7</version>
		</dependency>

		<!-- https://github.com/ronmamo/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>

		<!-- rowdystory dependencies -->
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>rowdystory-domain</artifactId>
			<version>${rowdystory.version}</version>
		</dependency>
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>rowdystory-data</artifactId>
			<version>${rowdystory.version}</version>
		</dependency>
		<dependency>
			<groupId>jin.h.mun</groupId>
			<artifactId>rowdystory-service</artifactId>
			<version>${rowdystory.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.4.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
